#!/bin/sh
##
## RcppBandicoot configure.win
##
## Windows-specific configuration script
## Detects OpenCL and CLBlast from environment variables
##
## Copyright (C) 2023-2025 James Balamuta
## Licensed under GPL-2 or later
##

echo "Configuring RcppBandicoot for Windows..."

## Get R_HOME
: ${R_HOME=$(R RHOME)}
if test -z "${R_HOME}"; then
    echo "ERROR: Could not determine R_HOME"
    exit 1
fi

## Default values
BANDICOOT_CXXFLAGS=""
BANDICOOT_LIBS=""
OPENMP_CXXFLAGS='$(SHLIB_OPENMP_CXXFLAGS)'
OPENCL_TARGET_VERSION=300

## Kernel source directory (matches configure.ac logic)
BANDICOOT_KERNELS_DIR=$("${R_HOME}/bin/Rscript" -e 'cat(paste(head(.libPaths(),1), "RcppBandicoot", "include", "bandicoot_bits", "ks", "", sep="/"))')

## Always disable CUDA on Windows (requires manual setup)
BANDICOOT_CXXFLAGS="${BANDICOOT_CXXFLAGS} -DCOOT_DONT_USE_CUDA"

## Check for OpenCL headers via environment variable
if [ -n "${OPENCL_CPPFLAGS}" ]; then
    echo "  OpenCL headers: found (via OPENCL_CPPFLAGS)"
    BANDICOOT_CXXFLAGS="${BANDICOOT_CXXFLAGS} -DCOOT_USE_OPENCL ${OPENCL_CPPFLAGS}"
    HAVE_OPENCL=1
else
    echo "  OpenCL headers: not found"
    echo "  Set OPENCL_CPPFLAGS to specify OpenCL header location"
    HAVE_OPENCL=0
fi

## Check for OpenCL library
if [ -n "${OPENCL_LIBS}" ]; then
    echo "  OpenCL library: found (via OPENCL_LIBS): ${OPENCL_LIBS}"
    BANDICOOT_LIBS="${BANDICOOT_LIBS} ${OPENCL_LIBS}"
else
    echo "  OpenCL library: not found (OPENCL_LIBS not set)"
    echo "  WARNING: Linking will fail without OpenCL library!"
fi

## Check for CLBlast via environment variable
if [ -n "${CLBLAST_CPPFLAGS}" ]; then
    echo "  CLBlast: found (via CLBLAST_CPPFLAGS)"
    BANDICOOT_CXXFLAGS="${BANDICOOT_CXXFLAGS} -DCOOT_USE_CLBLAST ${CLBLAST_CPPFLAGS}"
    HAVE_CLBLAST=1
else
    echo "  CLBlast: not found, disabling"
    BANDICOOT_CXXFLAGS="${BANDICOOT_CXXFLAGS} -DCOOT_DONT_USE_CLBLAST"
    HAVE_CLBLAST=0
fi

## Check for CLBlast library
if [ -n "${CLBLAST_LIBS}" ]; then
    echo "  CLBlast library: ${CLBLAST_LIBS}"
    BANDICOOT_LIBS="${BANDICOOT_LIBS} ${CLBLAST_LIBS}"
fi

## Always disable clBLAS (CLBlast is preferred)
BANDICOOT_CXXFLAGS="${BANDICOOT_CXXFLAGS} -DCOOT_DONT_USE_CLBLAS"
HAVE_CLBLAS=0

## Add common flags
BANDICOOT_CXXFLAGS="${OPENMP_CXXFLAGS} ${BANDICOOT_CXXFLAGS}"

## Add R's LAPACK/BLAS
BANDICOOT_LIBS="${BANDICOOT_LIBS} \$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS)"

## Check if we have at least OpenCL
if [ "${HAVE_OPENCL}" = "0" ]; then
    echo ""
    echo "WARNING: No GPU backend detected!"
    echo ""
    echo "RcppBandicoot requires OpenCL headers to compile on Windows."
    echo "Set the following environment variables before building:"
    echo ""
    echo "  OPENCL_CPPFLAGS  - Path to OpenCL headers (e.g., -IC:/OpenCL/include)"
    echo "  OPENCL_LIBS      - OpenCL library flags (e.g., -LC:/OpenCL/lib -lOpenCL)"
    echo "  CLBLAST_CPPFLAGS - Path to CLBlast headers (optional)"
    echo "  CLBLAST_LIBS     - CLBlast library flags (optional)"
    echo ""
fi

echo ""
echo "Configuration Summary:"
echo "  OpenCL:  ${HAVE_OPENCL}"
echo "  CLBlast: ${HAVE_CLBLAST}"
echo "  CUDA:    disabled (Windows)"
echo "  Kernels: ${BANDICOOT_KERNELS_DIR}"
echo ""

## Generate Makevars.win from template
if [ -f "src/Makevars.win.in" ]; then
    sed -e "s|@BANDICOOT_CXXFLAGS@|${BANDICOOT_CXXFLAGS}|g" \
        -e "s|@BANDICOOT_LIBS@|${BANDICOOT_LIBS}|g" \
        -e "s|@OPENMP_CXXFLAGS@|${OPENMP_CXXFLAGS}|g" \
        -e "s|@OPENCL_TARGET_VERSION@|${OPENCL_TARGET_VERSION}|g" \
        -e "s|@BANDICOOT_KERNELS_DIR@|${BANDICOOT_KERNELS_DIR}|g" \
        src/Makevars.win.in > src/Makevars.win
    echo "Generated src/Makevars.win"
else
    echo "ERROR: src/Makevars.win.in not found!"
    exit 1
fi

## Verify the generated file
if [ -f "src/Makevars.win" ]; then
    echo "Contents of src/Makevars.win:"
    cat src/Makevars.win
else
    echo "ERROR: Failed to generate src/Makevars.win!"
    exit 1
fi

## Generate R/flags.R from template
## Set variables for flags.R.in substitution
HAVE_CUDA=0
HAVE_OPENMP=0
DEFAULT_BACKEND="CL_BACKEND"
OPENCL_CXXFLAGS_FOR_R=""
OPENCL_LIBS_FOR_R=""
CUDA_CXXFLAGS=""
CUDA_LIBS=""
CLBLAST_CXXFLAGS_FOR_R=""
CLBLAST_LIBS_FOR_R=""
CLBLAS_CXXFLAGS=""
CLBLAS_LIBS=""
LAPACK_BLAS_LIBS="\$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS)"
CLBLAST_PREFIX=""
CLBLAS_PREFIX=""
CUDA_HOME=""
SDKPATH=""

## Set OpenCL flags for R if detected
if [ "${HAVE_OPENCL}" = "1" ]; then
    OPENCL_CXXFLAGS_FOR_R="-DCOOT_USE_OPENCL ${OPENCL_CPPFLAGS}"
    OPENCL_LIBS_FOR_R="${OPENCL_LIBS}"
fi

## Set CLBlast flags for R if detected
if [ "${HAVE_CLBLAST}" = "1" ]; then
    CLBLAST_CXXFLAGS_FOR_R="-DCOOT_USE_CLBLAST ${CLBLAST_CPPFLAGS}"
    CLBLAST_LIBS_FOR_R="${CLBLAST_LIBS}"
fi

if [ -f "R/flags.R.in" ]; then
    sed -e "s|@BANDICOOT_CXXFLAGS@|${BANDICOOT_CXXFLAGS}|g" \
        -e "s|@BANDICOOT_LIBS@|${BANDICOOT_LIBS}|g" \
        -e "s|@OPENCL_CXXFLAGS@|${OPENCL_CXXFLAGS_FOR_R}|g" \
        -e "s|@OPENCL_LIBS@|${OPENCL_LIBS_FOR_R}|g" \
        -e "s|@CUDA_CXXFLAGS@|${CUDA_CXXFLAGS}|g" \
        -e "s|@CUDA_LIBS@|${CUDA_LIBS}|g" \
        -e "s|@CLBLAST_CXXFLAGS@|${CLBLAST_CXXFLAGS_FOR_R}|g" \
        -e "s|@CLBLAST_LIBS@|${CLBLAST_LIBS_FOR_R}|g" \
        -e "s|@CLBLAS_CXXFLAGS@|${CLBLAS_CXXFLAGS}|g" \
        -e "s|@CLBLAS_LIBS@|${CLBLAS_LIBS}|g" \
        -e "s|@LAPACK_BLAS_LIBS@|${LAPACK_BLAS_LIBS}|g" \
        -e "s|@HAVE_OPENCL@|${HAVE_OPENCL}|g" \
        -e "s|@HAVE_CUDA@|${HAVE_CUDA}|g" \
        -e "s|@HAVE_CLBLAST@|${HAVE_CLBLAST}|g" \
        -e "s|@HAVE_CLBLAS@|${HAVE_CLBLAS}|g" \
        -e "s|@HAVE_OPENMP@|${HAVE_OPENMP}|g" \
        -e "s|@DEFAULT_BACKEND@|${DEFAULT_BACKEND}|g" \
        -e "s|@CLBLAST_PREFIX@|${CLBLAST_PREFIX}|g" \
        -e "s|@CLBLAS_PREFIX@|${CLBLAS_PREFIX}|g" \
        -e "s|@CUDA_HOME@|${CUDA_HOME}|g" \
        -e "s|@SDKPATH@|${SDKPATH}|g" \
        R/flags.R.in > R/flags.R
    echo "Generated R/flags.R"
else
    echo "ERROR: R/flags.R.in not found!"
    exit 1
fi
